# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://esafjivewfztpfhqtanl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYWZqaXZld2Z6dHBmaHF0YW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTU0OTYsImV4cCI6MjA3MDc3MTQ5Nn0.OZHBej0sQ8kRQBn0nU8Wosh66GfZAvQXF0sGZKyof-k

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000
